networks:
  adumbra_network:
    external: false

services:
  service-common:
    networks:
      - adumbra_network
    volumes:
      - "${PWD}/backend/adumbra/config:/workspace/config"
      - "${PWD}/backend/adumbra/ia:/workspace/ia"
      - "${PWD}/backend/adumbra/workers:/workspace/workers"
      - "${PWD}/backend/adumbra/database:/workspace/database"
      - "${PWD}/datasets:/datasets"
      - "${PWD}/models:/models"
